HTTP_PORT=3090
WS_PORT=3091
HMR_PORT=3092
HOSTNAME="cards.site"
WS_HOSTNAME="cards.site"
SSL_CERT_PATH=/mnt/g/Code/cards/self-signed/server.cert
SSL_KEY_PATH=/mnt/g/Code/cards/self-signed/server.key
SSL_CA_CERT_PATH=/mnt/g/Code/cards/self-signed/ca.cert
LOCAL=true
SERVER_ID=asdf

VITE_HOST=$HOSTNAME
VITE_WEB_PORT=$HTTP_PORT
VITE_WS_PORT=$WS_PORT
VITE_WS_HOSTNAME=$WS_HOSTNAME